# Controller: SKR Pico v1.0 
# Device: Monoprice Mini Select V2

[stepper_x]
homing_speed: 15
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 34.510 # 17 teeth on pulley; MXL belt (2.03 pitch)
endstop_pin: ^!gpio4
# homing_retract_dist: 0
position_endstop: 0
position_max: 120
position_min: -1

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
#hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
homing_speed: 15
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 34.510 # Same gearing as X belt
endstop_pin: ^!gpio3
position_endstop: 0
position_max: 120
position_min: -1

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
#hold_current: 0.6
stealthchop_threshold: 999999
#diag_pin: ^gpio3
#driver_SGTHRS: 100

[stepper_z]
homing_speed: 10
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
full_steps_per_rotation: 48
rotation_distance: 0.7 # M4 rod.
endstop_pin: ^!gpio25
position_min: -2
position_max: 117
#position_endstop = 0.638

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[endstop_phase]

[extruder]
# stepper
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 32.264 	# Calibrated on 2024-05-30
nozzle_diameter: 0.4
filament_diameter: 1.75
# heater
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control = pid
# Calibrated 2024-05-28
pid_kp = 25.461
pid_ki = 1.347
pid_kd = 120.301
# temperatures
min_temp: 0
max_temp: 260
max_extrude_cross_section:2
max_extrude_only_distance: 425 #for (un-)loading

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
#hold_current: 0.500
stealthchop_threshold: 999999

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16 # E0 STOP Header
pause_on_runout: False 	# gcode handles this
runout_gcode: 
	{% if printer.pause_resume.is_paused %}
		M118 Ignoring runout dection while paused
	{% else %}
		M118 Filament run-out detected.
		M600
	{% endif %}
insert_gcode:
	M118 Filament re-inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^gpio20 # Laser Header
detection_length: 2.88
extruder: extruder
pause_on_runout: False #gcode handles this
runout_gcode: 
	{% if printer.pause_resume.is_paused %}
		M118 Ignoring jam dection while paused
	{% else %}
		M118 Filament jam detected
		UNJAM_MACRO
	{% endif %}
insert_gcode:
	M118 Filament movement detected

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
# Calibrated 2024-05-28
control = pid
pid_kp = 67.749
pid_ki = 2.247
pid_kd = 510.658
min_temp: 0
max_temp: 100

[heater_fan heatbreak_fan]
pin: gpio18 #FAN2 Header
heater: extruder
kick_start_time: 0.1
heater_temp: 50.0
# stock motherboard full duty cycle seems to be considerably <1.0...
# full power is unreasonably loud.
# 0.7 is the lowest value that doesn't rattle, and 0.75 seems to 
# approximate stock
fan_speed: 0.75 

# Definition from https://amwei.com/ntc-50k-ohm-beta-3950k-radial-glass-bead/
# Sampling values at lower tempertures, as these probes are best suited for chassis/ambient temperature monitoring
[thermistor Generic 50K 3950]
temperature1: 25
resistance1: 50000
temperature2: 50
resistance2: 17941
temperature3: 100
resistance3: 3296

[temperature_fan chassis_fan]
# Fan stuff
pin: gpio17 #FAN1 Header
max_power: 1.0
# Sensor stuff
sensor_type: Generic 50K 3950
sensor_pin: gpio29
pullup_resistor: 4700
min_temp: 1
max_temp: 120
control: watermark
max_delta: 2.0
target_temp: 70
# Frontend stuff
gcode_id: TMC

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
gcode_id: MCU

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A89DA0A-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800
max_z_velocity: 1.5
max_z_accel: 20

# Positions for BED_SCREWS_ADJUST levelling with bed screws still accessible
[bed_screws]
screw1: 22, 10
screw2: 22, 90
screw3: 98, 90
screw4: 98, 10

[pause_resume]
# This section needs to be present for PAUSE/RESUME gcodes to work

[force_move]
# Enable FORCE_MOVE and SET_KINEMATIC_POSITION commands
enable_force_move: True

[respond]
# This section needs to be present for M118 (Print to terminal) to work

######################################################################
# Macros
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. 
# After filament has been changed, the print can be resumed from its 
# previous position with the "RESUME" gcode.
[gcode_macro M600]
gcode:
    M118 Starting filament change
    # X/Y parking positions (absolute)
    {% set X = params.X|default(100)|float %}
    {% set Y = params.Y|default(10)|float %}
    # Z rise amount (relative)
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91 ; Relative mode
    G1 E-.8 F2700 ; Retract
    G1 Z{Z} ; Raise gantry
    G90 ; Absolute mode
    G1 X{X} Y{Y} F3000 ; Park extruder for reload
    G91 ; Relative mode
    G1 E-50 F1000 ; 50mm retract
    G90 ; Absolute mode
    M118 Press RESUME when filament is primed...
    RESTORE_GCODE_STATE NAME=M600_state

# Similar to M600/FilamentChange but without any net 
# extrusion or retraction
[gcode_macro UNJAM_MACRO]
gcode:
    M118 Parking tool to clear jam
    # X/Y parking positions (absolute)
    {% set X = params.X|default(100)|float %}
    {% set Y = params.Y|default(10)|float %}
    # Z rise amount (relative)
    {% set Z = params.Z|default(5)|float %}
    SAVE_GCODE_STATE NAME=UNJAM_MACRO_state
    PAUSE
    G91	; Relative mode
    G1 E-.8 F2700 ;Retract
    G1 Z{Z} ; Raise gantry
    G90 ; Absolute mode
    G1 X{X} Y{Y} F3000 ; Park extruder for unjam
    G91 ; Relative mode
    G1 E.8 F2700 ; Un-retract
    G90 ; Absolute mode
    M118 Press RESUME when filament is unjammed...
    RESTORE_GCODE_STATE NAME=UNJAM_MACRO_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [stepper_z]
#*# position_endstop = -0.079
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 39/64
