# Controller: SKR Pico v1.0 
# Device: Monoprice Mini Select V2

### GENERAL ###

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A89DA0A-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 800
max_z_velocity: 2.5
max_z_accel: 20

### STEPPERS ###

[stepper_x]
homing_speed: 50
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 34.510 # 17 teeth on pulley; MXL belt (2.03 pitch)
endstop_pin: ^!gpio4
# homing_retract_dist: 0
position_endstop: 0
position_max: 120
position_min: -1

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
#hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
homing_speed: 50
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 34.510 # Same gearing as X belt
endstop_pin: ^!gpio3
position_endstop: 0
position_max: 120
position_min: -1

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
#hold_current: 0.6
stealthchop_threshold: 999999
#diag_pin: ^gpio3
#driver_SGTHRS: 100

[stepper_z]
homing_speed: 10
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
full_steps_per_rotation: 48
rotation_distance: 0.7 # M4 rod.
;endstop_pin: ^!gpio25
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 117
#position_endstop = 0.638

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

# No longer using a z-endstop
;[endstop_phase]

[extruder]
# stepper
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 32.264 	# Calibrated on 2024-05-30
nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.800 # Calibrated on 2024-07-31 using Orca tower
# heater
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control = pid
# Calibrated 2024-05-28
pid_kp = 25.461
pid_ki = 1.347
pid_kd = 120.301
# temperatures
min_temp: 0
max_temp: 260
max_extrude_cross_section:2
max_extrude_only_distance: 425 #for (un-)loading

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
#hold_current: 0.500
stealthchop_threshold: 999999

### BED ###

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
# Calibrated 2024-05-28
control = pid
pid_kp = 67.749
pid_ki = 2.247
pid_kd = 510.658
min_temp: 0
max_temp: 100

### FANS ###

[heater_fan heatbreak_fan]
pin: gpio18 #FAN2 Header
heater: extruder
kick_start_time: 0.1
heater_temp: 50.0
# stock motherboard full duty cycle seems to be considerably <1.0...
# full power is unreasonably loud.
# 0.7 is the lowest value that doesn't rattle, and 0.75 seems to 
# approximate stock
fan_speed: 0.75 

# Definition from https://amwei.com/ntc-50k-ohm-beta-3950k-radial-glass-bead/
# Sampling values at lower tempertures, as these probes are best suited for chassis/ambient temperature monitoring
[thermistor Generic 50K 3950]
temperature1: 25
resistance1: 50000
temperature2: 50
resistance2: 17941
temperature3: 100
resistance3: 3296

[temperature_fan chassis_fan]
# Fan stuff
pin: gpio17 #FAN1 Header
max_power: 1.0
# Sensor stuff
sensor_type: Generic 50K 3950
sensor_pin: gpio29
pullup_resistor: 4700
min_temp: 1
max_temp: 120
control: watermark
max_delta: 2.0
target_temp: 70
# Expose this fan via serial console - not needed with Klipper/Moonraker API
# gcode_id: TMC

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
# Expose this reading via serial console - not needed with Klipper/Moonraker API
# gcode_id: MCU

### SENSORS ###

[filament_switch_sensor runout_sensor]
switch_pin: ^gpio16 # E0 STOP Header
pause_on_runout: False 	# gcode handles this
runout_gcode: 
	{% if printer.pause_resume.is_paused %}
		M118 Ignoring runout dection while paused
	{% else %}
		M118 Filament run-out detected.
		M600
	{% endif %}
insert_gcode:
	M118 Filament re-inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^gpio20 # Laser Header
detection_length: 4.32 # 2.88 + 50%
extruder: extruder
pause_on_runout: False #gcode handles this
runout_gcode: 
	{% if printer.pause_resume.is_paused %}
		M118 Ignoring jam dection while paused
	{% else %}
		M118 Filament jam detected
		UNJAM_MACRO
	{% endif %}
insert_gcode:
	M118 Filament movement detected

### BED PROBING ###

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio24
#z_offset: 3.0
x_offset: 26.0
y_offset: -8.0
speed: 2.0  # Slowly lower the probe
lift_speed: 5.0 # But pick it back up again faster
sample_retract_dist: 3.0 # This should deploy the probe 1mm above the bed
samples: 3 # Average three samples every probe
samples_result: average 
samples_tolerance: 0.05 # Bail if we get significant outliers
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5  # Hop up this much between probes
mesh_min: 26, 15       # (0 + 26, 23 - 8) Clear the YMIN bed clip
mesh_max: 121, 112    # (95 + 25, 120 - 8) YMAX bed clip is outside print volume
probe_count: 5, 5     # Default probe 25 points in a 4x4 grid (overridden by adaptive probing)
# Only probe the center third of the bed
adaptive_margin: 5    # Should match our default skirt diameter value

# Used for probe-based screw adjustment guidance
# Coordinates are nozzle positions
[screws_tilt_adjust]
screw1: 0, 120
screw2: 0, 10
screw3: 90, 10
screw4: 90, 120
screw1_name: NW
screw2_name: SW
screw3_name: SE
screw4_name: NE
screw_thread: CCW-M3 

# Positions for BED_SCREWS_ADJUST levelling with bed screws still accessible
# Used for manual screw adjustment
[bed_screws]
screw1: 22, 14
screw2: 22, 90
screw3: 98, 90
screw4: 98, 14

### Lift Z a bit before homing X/Y
[safe_z_home]
home_xy_position: 40, 80 # Center probe on bed
speed: 50
z_hop: 5                 # Move up 5mm
z_hop_speed: 5

### MISC ###

[idle_timeout]
# How long to wait in a PAUSE state before abandoning the print. Default is 10 minutes.
timeout: 3600	# One hour

[pause_resume]
# This section needs to be present for PAUSE/RESUME gcodes to work

[force_move]
# Enable FORCE_MOVE and SET_KINEMATIC_POSITION commands
enable_force_move: True

# This section needs to be present for M118 (Print to terminal) to work
[respond]

# This section needs to be present for objection exclusion to work
[exclude_object]

# These sections needs to be present for Moonraker integration to work
[display_status]
[virtual_sdcard]
path: /home/growlph/printer_data_mini/gcodes

######################################################################
# Macros
######################################################################

[gcode_macro START_PRINT_MACRO]
gcode:
  M117
  G28; Home all axes
  G92 E0 ; Reset Extruder
  G91 ; Relative positioning
  G1 Z5.0 F3000 ; Move Z Axis up a bit to avoid head crash when we move back onto the bed
  G90 ; Absolute positioning

[gcode_macro END_PRINT_MACRO]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  G1 X120 Y120 ;Present print
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E Z;Disable all steppers 

# https://docs.mainsail.xyz/setup/configuration
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

# https://docs.mainsail.xyz/setup/configuration
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}



  RESUME_BASE {get_params}

# https://docs.mainsail.xyz/setup/configuration
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}



  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

# https://docs.mainsail.xyz/setup/configuration
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. 
# After filament has been changed, the print can be resumed from its 
# previous position with the "RESUME" gcode.
[gcode_macro M600]
gcode:
    M118 Starting filament change
    # X/Y parking positions (absolute)
    {% set X = params.X|default(100)|float %}
    {% set Y = params.Y|default(10)|float %}
    # Z rise amount (relative)
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91 ; Relative mode
    G1 E-.8 F2700 ; Retract
    G1 Z{Z} ; Raise gantry
    G90 ; Absolute mode
    G1 X{X} Y{Y} F3000 ; Park extruder for reload
    G91 ; Relative mode
    G1 E-50 F1000 ; 50mm retract
    G90 ; Absolute mode
    M118 Press RESUME when filament is primed...
    RESTORE_GCODE_STATE NAME=M600_state

# Similar to M600/FilamentChange but without any net 
# extrusion or retraction
[gcode_macro UNJAM_MACRO]
gcode:
    M118 Parking tool to clear jam
    # X/Y parking positions (absolute)
    {% set X = params.X|default(100)|float %}
    {% set Y = params.Y|default(10)|float %}
    # Z rise amount (relative)
    {% set Z = params.Z|default(5)|float %}
    SAVE_GCODE_STATE NAME=UNJAM_MACRO_state
    PAUSE
    G91	; Relative mode
    G1 E-.8 F2700 ;Retract
    G1 Z{Z} ; Raise gantry
    G90 ; Absolute mode
    G1 X{X} Y{Y} F3000 ; Park extruder for unjam
    G91 ; Relative mode
    G1 E.8 F2700 ; Un-retract
    G90 ; Absolute mode
    M118 Press RESUME when filament is unjammed...
    RESTORE_GCODE_STATE NAME=UNJAM_MACRO_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [stepper_z]
#*# position_endstop = -0.079
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 39/64
#*#
#*# [bltouch]
#*# z_offset = 3.195
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.033724, -0.014887, 0.002127, -0.009418, -0.032813
#*# 	  -0.034028, -0.003038, 0.012760, 0.008203, -0.037977
#*# 	  -0.036458, -0.013672, 0.004253, -0.010938, -0.030686
#*# 	  -0.025521, 0.004861, 0.021267, 0.016710, -0.016102
#*# 	  -0.014887, 0.011241, 0.015495, -0.002734, -0.040712
#*# tension = 0.2
#*# min_x = 26.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 112.0
#*# mesh_x_pps = 2
#*# max_x = 121.0
